{
  "name": "mcp-mysql-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for MCP MySQL tools",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "watch": "pnpm -r --parallel watch",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  }
}
